.dashboard-container {
    background-image: url('../Media/background1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 90.8vh;
    color: white;
    margin-top: -21px;
    padding: 50px;
    position: relative;
    
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dash {
    border: 3px solid #717494;
    border-radius: 50%;
    margin: 0 5px;
    padding: 15px;
    font-size: 30px;
    color: #717494;
    transition: all .2s ease-in-out;
}

.dash:hover {
    transform: scale(1.02);
}

.item-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px; 
    margin-top: 60px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    color: inherit;
    text-decoration: none;
}
#dashboard {
    position: absolute;
    top: 3px;
}